BASE_URL_CERTIDAO_TRABALHISTA='https://cndt-certidao.tst.jus.br/inicio.faces'
BASE_URL_CERTIDAO_FGTS='https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf'
BASE_URL_CERTIDAO_ESTADUAL='https://www.sefaz.go.gov.br/certidao/emissao/'
BASE_URL_MUNICIPAL='https://www.goiania.go.gov.br/sistemas/sccer/asp/sccer00101f0.asp'
PASTA_CERTIDOES='\\10.20.4\R:\Dokument\Wirta\# Paralegal\Certiões Negativas\Certidões Emitidas'