BASE_URL_CERTIDAO_TRABALHISTA='https://cndt-certidao.tst.jus.br/inicio.faces'
BASE_URL_CERTIDAO_FGTS='https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf'
BASE_URL_CERTIDAO_MUNICIPAL='https://www.sefaz.go.gov.br/certidao/emissao/'
PASTA_CERTIDOES='C:\\empresas'