##########################################################################################################
######################## URLS SITES ######################################################################

BASE_URL_CERTIDAO_TRABALHISTA='https://cndt-certidao.tst.jus.br/inicio.faces'
BASE_URL_CERTIDAO_FGTS='https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf'
BASE_URL_CERTIDAO_ESTADUAL='https://www.sefaz.go.gov.br/certidao/emissao/'
BASE_URL_MUNICIPAL='https://www.goiania.go.gov.br/sistemas/sccer/asp/sccer00101f0.asp'
BASE_URL_RECEITA_FEDERAL='https://servicos.receitafederal.gov.br/servico/certidoes/#/home/cnpj'

##########################################################################################################
######################## APIS INFOSIMPLES ################################################################

BASE_URL_INFOSIMPLES='https://api.infosimples.com/api/v2/consultas/'
INFOSIMPLES_CAIXA_REGULARIDADE='caixa/regularidade'
INFOSIMPLES_CERTIDAO_ESTADUAL='sefaz/go/certidao-debitos'
INFOSIMPLES_CERTIDAO_TRABALHISTA='mte/certidao-debitos'
infosimples_Certidao_Goiania='pref/go/goiania/cnd'
INFOSIMPLES_CERTIDAO_RECEITA_FEDERAL='receita-federal/pgfn'
TOKEN_API_INFOSIMPLES='O4UUYNf3g2tAvtGxS53-chQSK3xa49wM95qiE8gy'

##########################################################################################################
######################## CAMINHO SEVIDOR FS  #############################################################
PASTA_CERTIDOES_NEGATIVAS='C:\BOTS_RPA\Repositorio\Certidões Negativas'
PASTA_CERTIDOES_POSITIVAS='C:\BOTS_RPA\Repositorio\Certidões Positivas'
PASTA_PLANILHA_CNPJS='C:\\BOTS_RPA\Repositorio\\PLANILHA CONTROLE\\Controle de Certidões - 2025.xlsx'
CONFIG_HEADLESS='False'

##########################################################################################################
######################## CAMINHO SEVIDOR FS  #############################################################
TOKEN_API_2CAPTCHA='636c846c07960fceb7b7866831d3149d'
BASE_URL_2CAPTCHA='https://api.2captcha.com'

##########################################################################################################
######################## BANCO DE DADOS  ###################################################################
DATABASE_PATH='database/empresas.db'

##########################################################################################################
######################## LISTA CIDADES ATUANTES  #########################################################
DICIONARIO_CIDADES_ATUANTES="Goiânia - GO,Santa Helena - GO,Leopoldo de Bulhões - GO,Pires do Rio - GO,Goiás - GO,Aparecida de Goiânia - GO,Águas Lindas - GO,Senador Canedo - GO,Acreúna - GO,Pirenópolis - GO,Trindade - GO,Santo Antônio de Goiás - GO,Paraúna - GO,Morrinhos - GO,Hidrolândia - GO,Montes Claros de Goiás - GO,Itapuranga - GO,Guapó - GO,Rio Verde - GO,Sanclerlândia - GO,Anápolis - GO,Jandaia - GO,Vila Propício - GO,Padre Bernardo - GO"