BASE_URL_CERTIDAO_TRABALHISTA='https://cndt-certidao.tst.jus.br/inicio.faces'
BASE_URL_CERTIDAO_FGTS='https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf'
BASE_URL_CERTIDAO_ESTADUAL='https://www.sefaz.go.gov.br/certidao/emissao/'
BASE_URL_MUNICIPAL='https://www.goiania.go.gov.br/sistemas/sccer/asp/sccer00101f0.asp'
PASTA_CERTIDOES='\\10.20.4\R:\Dokument\Wirta\# Paralegal\Certiões Negativas\Certidões Emitidas'

BASE_URL_INFOSIMPLES='https://api.infosimples.com/api/v2/consultas/'
INFOSIMPLES_CAIXA_REGULARIDADE='caixa/regularidade'
INFOSIMPLES_CERTIDAO_ESTADUAL='sefaz/go/certidao-debitos'
INFOSIMPLES_CERTIDAO_TRABALHISTA='mte/certidao-debitos'
INFOSIMPLES_CERTIDAO_MUNICIPAL='pref/go/goiania/cnd'
INFOSIMPLES_CERTIDAO_RECEITA_FEDERAL='receita-federal/pgfn'
TOKEN_API_INFO_SIMPLES=''